{
    "KEYWORD_QUIT": "Quit",
    "KEYWORD_BUSY": "Busy",
    "KEYWORD_IDLE": "Idle",
    "KEYWORD_STOP": "Stop",

    "KEYWORD_TRANS": "TRANSMISSION",
    "KEYWORD_QUEUE_LIST": "QUEUE:LIST:TRANS",
    "KEYWORD_SYSTEM_ACTION": "SYSTEM:ACTION:*",

    "MAX_PATCH_NUM": 500,
    "SAVE_DIRECTORY": "./wireless_data/", 
    "PATCH_INFO_FILENAME": "patch_info.json"
}
