{
    "KEYWORD_QUIT": "Quit",
    "KEYWORD_BUSY": "Busy",
    "KEYWORD_IDLE": "Idle",
    "KEYWORD_STOP": "Stop",

    "KEYWORD_TRANS": "TRANSMISSION",
    "KEYWORD_QUEUE_LIST": "QUEUE:LIST:TRANS",
    "KEYWORD_SYSTEM_ACTION": "SYSTEM:ACTION:*",

    "MAX_PATCH_NUM": 10,

    "RETRY_MAX": 5,
    "WAIT_MAX": 0.001,
    "MONITOR_ACK": "TRANS:ACK",
    "KEYWORD_WAIT_ACK": "WAITACK",
    "RFDEVICE_STATE": "RFDEVICE:STATE",
    "ACK_STATE_WAIT": "Waiting",
    "ACK_STATE_FAIL": "Failed",
    "ACK_STATE_SUCC": "Success",
    "FAIL_ACK_NUM": "FAIL:ACK:NUM",
        
    "SYSTEM_STATE": "RFSYSTEM:STATE",
    "SYSTEM_FREE": "Free",
    "SYSTEM_TRANS_HOLD": "Hold",
    "MAX_CSI_RECORD": 5,

    "SYSTEM_CSI_QUEUE": "SYSTEM:CSI:QUEUE",
    "SYSTEM_ACTION_CSI": "SYSTEM:ACTION:CSI",
    "SYSTEM_ACTION_TYPE_HOP": "HOP",
    "SYSTEM_ACTION_HOP": "SYSTEM:ACTION:HOP",
    "SYSTEM_ACTION_TYPE_CSI": "CSI",
    "SYSTEM_ACTION_DEBUG": "SYSTEM:ACTION:DEBUG",
    "SYSTEM_ACTION_TYPE_DEBUG": "DEBUG",
    "SYSTEM_ACTION_CHECK": "SYSTEM:ACTION:CHECK",
    "SYSTEM_ACTION_TYPE_CHECK": "CHECK",
    "TRANS_FREQ_HOP": "Trans:FREQ:HOP",
    "SYSTEM_HOPPING": "SYSTEM:HOPPING",
    "SYSTEM_HOPPING_ROLE_INIT": "Initiator",
    "SYSTEM_HOPPING_ROLE_FLLWR": "Follower",
    "HOPPING_CTRL_ACT_HOLD_ACK": "HOLD:ACK",
    "HOPPING_CTRL_ACT_NEW_FREQ":"NEW:FREQ",
    "HOPPING_CTRL_ACT_NEW_FREQ_ACK": "NEW:FREQ:ACK",
    "HOPPING_CTRL_TIMEOUT": 10,
    "HOPPING_CTRL_ACT_NOTIFY_NUM": 20,

    "DOT_11_CHANNELS": [
        2442000000,
        2472000000
    ],

    "SYSTEM_FREQ": "SYSTEM:FREQ",
    "TUNE_RF": "TuneRF:11"
}
